# Simple-Note-clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchproject/: App.kt
app/src/main/java/com/example/cleanarchproject/data/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/cleanarchproject/data/reopsatory/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchproject/di/: NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cleanarchproject/domain/: Note.kt
app/src/main/java/com/example/cleanarchproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarchproject/ui/note/: NoteActivity.kt  NoteSharedViewModel.kt
app/src/main/java/com/example/cleanarchproject/ui/note/addnote/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/cleanarchproject/ui/note/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/example/cleanarchproject/ui/note/noteFragment/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/cleanarchproject/utils/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_edit_24dp.xml
app/src/main/res/layout/: fragment_add_new_note.xml  fragment_edit_note.xml  fragment_note.xml  note_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
