// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        supportLibVersion = '1.1.0'
        constraintVersion = '1.1.3'
        googleMaterialVersion = '1.1.0'
        timberVersion = '4.7.1'
        ktxVersion = '1.2.0'
        lifeCycleVersion = '2.2.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        retrofit2Version = '2.6.1'
        okhttpVersion = '4.4.0'
        gsonVersion = '2.6.0'
        rxRetrofit2Adapter = '2.6.1'
        interceptorVersion = '4.4.0'
        lottieVersion = "3.4.0"
        pinVersion = "1.4.3"
        countryCountPicker = "2.3.8"
        sweetAlertVersion = "1.5.1"
        glide ="4.11.0"
        roomVersion = '2.2.5'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
